<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c1e56e539684a1fac6790736d8023dc" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="IndoRestaurantModel.Campaign" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="IndoRestaurantModel.BookingRequest" Width="1.5" PointX="2" PointY="3.5" />
        <EntityTypeShape EntityType="IndoRestaurantModel.BranchTable" Width="1.5" PointX="2.875" PointY="0.625" />
        <EntityTypeShape EntityType="IndoRestaurantModel.Branch" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="IndoRestaurantModel.Employee" Width="1.5" PointX="7.375" PointY="1.125" />
        <EntityTypeShape EntityType="IndoRestaurantModel.Review" Width="1.5" PointX="4.875" PointY="4.5" />
        <EntityTypeShape EntityType="IndoRestaurantModel.Menu" Width="1.5" PointX="7" PointY="4.125" />
        <AssociationConnector Association="IndoRestaurantModel.BranchEmployee" />
        <AssociationConnector Association="IndoRestaurantModel.BranchBranchTable" />
        <AssociationConnector Association="IndoRestaurantModel.BranchBookingRequest" />
        <AssociationConnector Association="IndoRestaurantModel.BranchReview" />
        <AssociationConnector Association="IndoRestaurantModel.BookingRequestReview" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>